MONGO_URI=mongodb+srv://appUser:MiClave1234@sandbox.hxlrf.mongodb.net/mijasalud?retryWrites=true&w=majority&appName=sandbox
PORT=3000

MAIL_USER=barbara.pobleteh@gmail.com
MAIL_PASS=ckmhehamytufxcpy

JWT_SECRET=supersecreto123

